form
    display: flex
    flex-direction: column
    grid-template-columns: repeat(3, 1fr)
    border: 1px solid black
    padding: 1%

    & div:first-child
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    & div:last-child
        display: flex
        justify-content: center
        align-items: center
        padding: 1% 0